9	Dowman	170
9	Fisher	168
3	Murphy	135
5	Flannagan	149
7	Austin	158
6	Albertson	150
8	Coleman	161
8	Donaldson	167
1	Aldridge	121
8	Crossman	162
10	Warren	170
1	Charlson	126
3	Pearcy	133
1	Conors	129
5	Ford	144
9	Turner	172
3	Marlow	138
8	Macey	164
3	Mansfield	137
9	Dunce	172
7	Fane	165
5	Chesterton	146
10	Allford	170
1	Fitzgerald	127
5	Charlson	141
6	Clapton	158
9	Campbell	171
4	Donovan	136
9	Farrell	171
7	Bradshaw	157
5	Leapman	141
1	Adamson	130
8	Goodman	166
1	Keat	129
6	Bosworth	157
2	Thorndike	127
11	Goldman	179
4	Gustman	143
10	Longman	166
3	Walkman	133
10	Nicholson	166
2	Gibbs	133
6	Benson	151
9	Hawkins	170
2	Charlson	127
9	Turner	167
1	Oldman	123
9	Philips	172
5	Donovan	141
9	Richards	174
3	Higgins	140
8	Wesley	166
10	Smith	171
2	Edwards	131
6	Arthurs	159
1	Ford	128
11	Faber	173
8	Laird	162
7	Ayrton	164
4	Becker	139
10	Cramer	168
10	Parkinson	174
7	Peterson	165
2	Day	135
4	Watson	136
5	Paterson	143
4	Kendal	143
7	Carrington	164
1	Hardman	126
8	Shackley	160
1	Warren	125
4	Vaughan	139
6	Carroll	153
4	Holmes	135
10	Young	175
7	Calhoun	160
7	Hawkins	157
8	Clapton	163
9	Stephen	175
3	Hawkins	140
6	Leman	153
6	Wainwright	156
8	Brown	168
11	Kennett	179
3	Elmers	137
1	Goodman	124
5	Bootman	149
8	Ramacey	170
8	Owen	165
6	Archibald	157
4	Miller	137
4	Samuels	141
9	Richards	169
5	Thorndike	140
3	Oswald	137
11	Albertson	180
8	Kennett	163
